# apns4j

./: README.md  pom.xml
src/main/java/net/devmask/apns/: APNSConnection.java  APNSConnectionHandler.java  APNSMessage.java
src/test/java/net/devmask/apns/: APNSClientTest.java
src/test/resources/: apns.xml
